
// # MAIN FLEXBOX TO INTEGRATE SIDEBAR

.flex-container {
  // width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: stretch;
  align-content: normal;
  overflow: auto;
}

.flex-items:nth-child(1) {
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  top: 0;
  align-self: flex-start;
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  // align-self: auto;
  order: 0;
  background-color: crimson;
}

.flex-items:nth-child(2) {
  // width: 100%;
  display: flex;
  flex:1 ;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}


// # SECONDARY FLEXBOX OR THE MAIN CONTENT AND RIGHT SIDERBAR

.flex-container-sec {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: normal;
  align-content: normal;
}

.flex-items-sec:nth-child(1) {
  display: flex;
  // flex-wrap: wrap;
  flex-grow: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  background-color: transparent;
}

.flex-items-sec:nth-child(2) {
  width: 380px;
  // REMINDER TO USE THIS SECTION FOR THE STAY CONNECTED ELEMENTS AT LATER STAGE
  display: none;
  flex-wrap: wrap;
  flex-grow: 0;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  background-color: rgb(0, 255, 0);
}

// # FLEXBOX GRID FOR DASHBOARD CENTRAL ELEMENTS


.dash-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  // flex: 1;
}

.section-title {
  margin: 20px 0 20px 10px
}

.main-banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  justify-content: space-between;
  min-height: 100px;

  .welcome-message, .welcome-picture {
    flex-grow: 1;
    max-width: 60%;
  }
}

#dash-picture {
  margin: -100px 0 -50px 0;
}


.components-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.left-components, .right-component {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 350px;
  // row-gap: 10px;
}

.top-left-component, .bottom-left-component {
  min-height: 300px;
  // margin: 20px;
}



// CSS GRID FOR SMALL BOXES

.cssgrid-small-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

  .cssgrid-small-div1 { grid-area: 1 / 1 / 2 / 2; }
  .cssgrid-small-div2 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: right;
    align-content: flex-end;
  }
  .cssgrid-small-div3 { grid-area: 2 / 1 / 3 / 3; }



// MEDIA QUERIES
